#### Propriétés pour build Ant projet CUP

## Nom de base des specs (=> NAME.jflex et NAME.cup), default : "undef"
NAME = spec/minijava


## Options supplémentaires pour CUP, default: -locations
# CUPOPT =      


## Package Java des classes Yylex, parser et sym, no default
PKG = syntax      


## Nom de la Classe main(), default CupParse
MAIN = main.Compiler


## Arguments du main(), no default
#ARGS = Exemples/Test209.java
#ARGS = Exemples/TestAckermann.java
#ARGS = Exemples/TestPeano.java
#ARGS = Exemples/MiniBig.java

#ARGS = Exemples/Test101.java Exemples/Test102.java Exemples/Test103.java Exemples/Test104.java Exemples/Test105.java Exemples/Test106.java Exemples/Test109.java Exemples/Test201.java Exemples/Test202.java Exemples/Test203.java Exemples/Test209.java 
ARGS = Exemples/TestAckermann.java Exemples/TestPeano.java Exemples/MiniBig.java

#ARGS = Exemples/Test301.java Exemples/Test302.java Exemples/Test309.java Exemples/Test401.java Exemples/Test402.java Exemples/Test403.java Exemples/Test405.java Exemples/Test409.java


## Jar executable du MAIN, default : Run.jar
# JARFILE =     
