<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <comp lib="9" loc="(60,136)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="0" loc="(180,110)" name="Pin"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="9" loc="(63,250)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin"/>
    <comp lib="0" loc="(180,400)" name="Pin"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(64,379)" name="Text">
      <a name="text" val="Or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin"/>
    <comp lib="1" loc="(270,500)" name="OR Gate"/>
    <comp lib="0" loc="(180,480)" name="Pin"/>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="9" loc="(66,500)" name="Text">
      <a name="text" val="Nor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(69,645)" name="Text">
      <a name="text" val="Xor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate"/>
    <comp lib="1" loc="(370,640)" name="AND Gate"/>
    <comp lib="0" loc="(180,620)" name="Pin"/>
    <comp lib="0" loc="(180,660)" name="Pin"/>
    <comp lib="1" loc="(290,680)" name="NAND Gate"/>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin"/>
    <comp lib="0" loc="(180,810)" name="Pin"/>
    <comp lib="1" loc="(280,790)" name="XOR Gate"/>
    <comp lib="1" loc="(330,790)" name="NOT Gate"/>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(70,789)" name="Text">
      <a name="text" val="Xnor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
