<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(240,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,480)" name="Hex Digit Display"/>
    <comp loc="(590,250)" name="byteAdd"/>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,190)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="halfBitAdd">
    <a name="circuit" val="halfBitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
  </circuit>
  <circuit name="bitAdd">
    <a name="circuit" val="bitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <comp loc="(390,230)" name="halfBitAdd"/>
    <comp loc="(390,100)" name="halfBitAdd"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
  </circuit>
  <circuit name="byteAdd">
    <a name="circuit" val="byteAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(160,920)" to="(310,920)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(670,520)" to="(670,760)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(270,200)" to="(270,470)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(540,780)" to="(540,850)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(530,900)" to="(630,900)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(200,420)" to="(200,900)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(210,410)" to="(210,780)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(670,160)" to="(670,470)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(220,400)" to="(220,660)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(680,530)" to="(680,880)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(160,60)" to="(160,350)"/>
    <wire from="(280,320)" to="(280,480)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(680,40)" to="(680,460)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(660,510)" to="(660,640)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(300,490)" to="(540,490)"/>
    <wire from="(300,610)" to="(540,610)"/>
    <wire from="(300,730)" to="(540,730)"/>
    <wire from="(300,850)" to="(540,850)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(160,630)" to="(160,920)"/>
    <wire from="(530,40)" to="(680,40)"/>
    <wire from="(530,880)" to="(680,880)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(180,480)" to="(180,580)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,620)" to="(170,800)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(260,80)" to="(260,460)"/>
    <comp loc="(530,40)" name="bitAdd"/>
    <comp loc="(530,880)" name="bitAdd"/>
    <comp loc="(530,160)" name="bitAdd"/>
    <comp loc="(530,280)" name="bitAdd"/>
    <comp loc="(530,640)" name="bitAdd"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(530,400)" name="bitAdd"/>
    <comp loc="(530,760)" name="bitAdd"/>
    <comp loc="(530,520)" name="bitAdd"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
