<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="mux2x1">
    <a name="circuit" val="mux2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="mux2x8">
    <a name="circuit" val="mux2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(170,790)" to="(360,790)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(230,290)" to="(230,560)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,690)" to="(360,690)"/>
    <wire from="(280,330)" to="(280,670)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(340,710)" to="(340,810)"/>
    <wire from="(340,610)" to="(340,710)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(220,190)" to="(220,550)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(170,610)" to="(170,790)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(290,320)" to="(290,570)"/>
    <wire from="(710,270)" to="(710,450)"/>
    <wire from="(210,90)" to="(210,540)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(720,170)" to="(720,440)"/>
    <wire from="(730,500)" to="(730,770)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(270,770)" to="(360,770)"/>
    <wire from="(580,70)" to="(730,70)"/>
    <wire from="(730,70)" to="(730,430)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(580,770)" to="(730,770)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(270,340)" to="(270,770)"/>
    <wire from="(130,810)" to="(340,810)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(580,370)" name="mux2x1"/>
    <comp loc="(580,170)" name="mux2x1"/>
    <comp loc="(580,470)" name="mux2x1"/>
    <comp loc="(580,270)" name="mux2x1"/>
    <comp loc="(580,70)" name="mux2x1"/>
    <comp loc="(580,670)" name="mux2x1"/>
    <comp loc="(580,570)" name="mux2x1"/>
    <comp loc="(580,770)" name="mux2x1"/>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="mux2x3">
    <a name="circuit" val="mux2x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,100)" to="(210,280)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(510,170)" name="mux2x1"/>
    <comp loc="(510,60)" name="mux2x1"/>
    <comp loc="(510,280)" name="mux2x1"/>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="mux8x8">
    <a name="circuit" val="mux8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(200,490)" to="(840,490)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(810,100)" to="(810,200)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(200,480)" to="(530,480)"/>
    <wire from="(840,240)" to="(840,490)"/>
    <comp loc="(470,60)" name="mux2x8"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(470,160)" name="mux2x8"/>
    <comp loc="(470,260)" name="mux2x8"/>
    <comp loc="(470,360)" name="mux2x8"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(780,100)" name="mux2x8"/>
    <comp loc="(780,300)" name="mux2x8"/>
    <comp loc="(1080,200)" name="mux2x8"/>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
</project>
