<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(390,530)" to="(890,530)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,380)" to="(660,380)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(970,280)" to="(970,420)"/>
    <wire from="(180,320)" to="(500,320)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(460,280)" to="(970,280)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(180,390)" to="(540,390)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(420,150)" to="(420,430)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(180,360)" to="(630,360)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="fct"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder"/>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,420)" name="OR Gate"/>
    <comp lib="1" loc="(850,440)" name="NOT Gate"/>
    <comp lib="1" loc="(710,400)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
