<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="srNand">
    <a name="circuit" val="srNand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate"/>
    <comp lib="1" loc="(280,230)" name="NAND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="qP"/>
    </comp>
  </circuit>
  <circuit name="jkFlipFlop">
    <a name="circuit" val="jkFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="qP"/>
    </comp>
    <comp loc="(500,130)" name="srNand"/>
  </circuit>
  <circuit name="reg1">
    <a name="circuit" val="reg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="data"/>
    </comp>
    <comp loc="(480,110)" name="jkFlipFlop"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="reinit"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate"/>
  </circuit>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(300,520)" to="(300,660)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(790,480)" to="(790,700)"/>
    <wire from="(190,660)" to="(300,660)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(790,200)" to="(790,430)"/>
    <wire from="(840,30)" to="(840,410)"/>
    <wire from="(370,490)" to="(370,800)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(200,30)" to="(840,30)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(460,740)" to="(460,820)"/>
    <wire from="(200,30)" to="(200,440)"/>
    <wire from="(380,480)" to="(380,700)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(800,490)" to="(800,800)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(370,100)" to="(370,420)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(380,700)" to="(500,700)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(720,800)" to="(800,800)"/>
    <wire from="(190,940)" to="(380,940)"/>
    <wire from="(800,100)" to="(800,420)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(780,470)" to="(780,600)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,840)" to="(460,920)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(720,700)" to="(790,700)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(300,660)" to="(300,900)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="initData"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="label" val="reinit"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(250,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,800)" name="reg1"/>
    <comp loc="(720,300)" name="reg1"/>
    <comp loc="(720,400)" name="reg1"/>
    <comp loc="(720,700)" name="reg1"/>
    <comp loc="(720,600)" name="reg1"/>
    <comp lib="1" loc="(430,920)" name="OR Gate"/>
    <comp loc="(720,200)" name="reg1"/>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,100)" name="reg1"/>
    <comp loc="(720,500)" name="reg1"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
