#42									# = 42
#((1+(2*3))*6)						# = 42
#(( ( (3 * 3) + 2) * 4) - 2)		# = 42
#( (12/2) * ( (21%12) -2))			# = 42
#( (42*24) / 24)					# = 42

#min( 42 , (42 * 42) )				# = 42
#max(24, 42)						# = 42
#max(min(42,24),max(42),(42-24))	# = 42

#( 22 + - 22 )						# erreur de syntaxe
#max ()								# erreur de syntaxe

#2+2									# = 4
#1 + 2 * 3							# = 7
#3 * 2 + 1							# = 7
#3 * (2 +1)							# = 9
#7 - 3 - 2 - 1						# = 1
#7-3-2-1								# = 1
#6/3/2								# = 1
#min(7,6) * max(6,7)					# = 42

#sqrt(2)
#pow(2, 2)
#pow(2, 3)
#pow(3.5, 0 - 1.6)
#sqrt(pow(2, 4))
#cbrt(4)
#abs(3)
#abs(0 - 2)

#sqrt(2, 3)


